C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V-etc,V-etc,init
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CC-r,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,init
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,CC-s,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CC-s,CC-s,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,init
CC-f,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,CC-f,CC-f,CC-f,C-etc,CC-f,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CC-f,CC-f,CC-f,CC-f,CC-f,CC-f,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,init
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,CC-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,init
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,init
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,V2-h,V2-h,V2-h,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V2-h,V2-h,init
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V2-n,V2-n,V2-n,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V2-n,V2-n,init
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V2-m,V2-m,init
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V-etc,V-etc,init
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,C-r
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,C-s
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,C-f
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,C-q
CV-hC-r,CV-hC-etc,CV-hC-s,CV-hC-s,CV-hC-etc,CV-hC-etc,CV-hC-f,CV-hC-f,CV-hC-etc,CV-hC-etc,CV-hC-q,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV-hC-etc,CV2-h,CV2-h,CV2-h,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,CV2-h,CV2-h,C-etc
CV-nC-r,CV-nC-etc,CV-nC-s,CV-nC-s,CV-nC-etc,CV-nC-etc,CV-nC-f,CV-nC-f,CV-nC-etc,CV-nC-etc,CV-nC-q,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,CV-nC-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,CV2-n,CV2-n,CV2-n,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,CV2-n,CV2-n,C-etc
CV-mC-r,CV-mC-etc,CV-mC-s,CV-mC-s,CV-mC-etc,CV-mC-etc,CV-mC-f,CV-mC-f,CV-mC-etc,CV-mC-etc,CV-mC-q,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,CV-mC-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,CV2-m,CV2-m,C-etc
CV-etcC-r,CV-etcC-etc,CV-etcC-s,CV-etcC-s,CV-etcC-etc,CV-etcC-etc,CV-etcC-f,CV-etcC-f,CV-etcC-etc,CV-etcC-etc,CV-etcC-q,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,CV-etcC-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V-etc,V-etc,C-etc
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V-etc,V-etc,V-h
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V-etc,V-etc,V-n
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V-etc,V-etc,V-m
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV-hCC-r,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-h
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,CV-hCC-s,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-hCC-s,CV-hCC-s,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-h
CV-hCC-f,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,CV-hCC-f,CV-hCC-f,CV-hCC-f,C-etc,CV-hCC-f,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-hCC-f,CV-hCC-f,CV-hCC-f,CV-hCC-f,CV-hCC-f,CV-hCC-f,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-h
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV-hCC-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-h
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-h
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV-nCC-r,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-n
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,CV-nCC-s,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-nCC-s,CV-nCC-s,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-n
CV-nCC-f,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,CV-nCC-f,CV-nCC-f,CV-nCC-f,C-etc,CV-nCC-f,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-nCC-f,CV-nCC-f,CV-nCC-f,CV-nCC-f,CV-nCC-f,CV-nCC-f,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-n
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV-nCC-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-n
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-n
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV-mCC-r,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-m
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,CV-mCC-s,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-mCC-s,CV-mCC-s,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-m
CV-mCC-f,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,CV-mCC-f,CV-mCC-f,CV-mCC-f,C-etc,CV-mCC-f,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-mCC-f,CV-mCC-f,CV-mCC-f,CV-mCC-f,CV-mCC-f,CV-mCC-f,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-m
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV-mCC-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-m
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-m
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV-etcCC-r,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-etc
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etcCC-s,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etcCC-s,CV-etcCC-s,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-etc
CV-etcCC-f,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,CV-etcCC-f,CV-etcCC-f,CV-etcCC-f,C-etc,CV-etcCC-f,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etcCC-f,CV-etcCC-f,CV-etcCC-f,CV-etcCC-f,CV-etcCC-f,CV-etcCC-f,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-etc
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV-etcCC-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-etc
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-etc
CV2-hC-r,CV2-hC-etc,CV2-hC-s,CV2-hC-s,CV2-hC-etc,CV2-hC-etc,CV2-hC-f,CV2-hC-f,CV2-hC-etc,CV2-hC-etc,CV2-hC-q,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,CV2-hC-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V-etc,V-etc,CV-h
CV2-nC-r,CV2-nC-etc,CV2-nC-s,CV2-nC-s,CV2-nC-etc,CV2-nC-etc,CV2-nC-f,CV2-nC-f,CV2-nC-etc,CV2-nC-etc,CV2-nC-q,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,CV2-nC-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V-etc,V-etc,CV-n
CV2-mC-r,CV2-mC-etc,CV2-mC-s,CV2-mC-s,CV2-mC-etc,CV2-mC-etc,CV2-mC-f,CV2-mC-f,CV2-mC-etc,CV2-mC-etc,CV2-mC-q,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,CV2-mC-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-etc,V-h,V-h,V-etc,V-etc,V-n,V-n,V-etc,V-etc,V-m,V-m,V-etc,V-etc,CV-m
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-hC-r
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-hC-s
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-hC-f
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-hC-q
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-nC-r
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-nC-s
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-nC-f
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-nC-q
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-mC-r
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-mC-s
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-mC-f
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-mC-q
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-etcC-r
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-etcC-s
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-etcC-f
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV-etcC-q
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV2-hCC-r,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-h
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,CV2-hCC-s,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV2-hCC-s,CV2-hCC-s,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-h
CV2-hCC-f,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,CV2-hCC-f,CV2-hCC-f,CV2-hCC-f,C-etc,CV2-hCC-f,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV2-hCC-f,CV2-hCC-f,CV2-hCC-f,CV2-hCC-f,CV2-hCC-f,CV2-hCC-f,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-h
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV2-hCC-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-h
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-h
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV2-nCC-r,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-n
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,CV2-nCC-s,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV2-nCC-s,CV2-nCC-s,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-n
CV2-nCC-f,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,CV2-nCC-f,CV2-nCC-f,CV2-nCC-f,C-etc,CV2-nCC-f,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV2-nCC-f,CV2-nCC-f,CV2-nCC-f,CV2-nCC-f,CV2-nCC-f,CV2-nCC-f,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-n
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV2-nCC-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-n
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-n
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV2-mCC-r,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-m
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,CV2-mCC-s,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV2-mCC-s,CV2-mCC-s,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-m
CV2-mCC-f,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,CV2-mCC-f,CV2-mCC-f,CV2-mCC-f,C-etc,CV2-mCC-f,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV2-mCC-f,CV2-mCC-f,CV2-mCC-f,CV2-mCC-f,CV2-mCC-f,CV2-mCC-f,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-m
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,CV2-mCC-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-m
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-m
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-hC-r
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-hC-s
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-hC-f
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-hC-q
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-nC-r
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-nC-s
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-nC-f
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-nC-q
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-mC-r
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-mC-s
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-mC-f
C-r,C-etc,C-s,C-s,C-etc,C-etc,C-f,C-f,C-etc,C-etc,C-q,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,C-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-etc,CV-h,CV-h,CV-etc,CV-etc,CV-n,CV-n,CV-etc,CV-etc,CV-m,CV-m,CV-etc,CV-etc,CV2-mC-q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,27
2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,27
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,27
3,2,2,2,2,2,2,2,3,3,3,2,3,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,27
2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,27
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,27
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,27
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,27
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,27
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,27
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,28
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,28
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,28
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,28
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,28
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,28
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,28
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,28
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,29
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,29
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,29
15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
16,15,15,15,15,15,15,15,16,16,16,15,16,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
16,15,15,15,15,15,15,15,16,16,16,15,16,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
16,15,15,15,15,15,15,15,16,16,16,15,16,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
16,15,15,15,15,15,15,15,16,16,16,15,16,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,30
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,30
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,30
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,30
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,31
22,22,22,22,22,22,22,22,22,22,22,22,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,22,22,22,22,22,22,22,22,22,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
23,22,22,22,22,22,22,22,23,23,23,22,23,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
22,22,22,22,22,22,22,22,22,22,22,22,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
22,22,22,22,22,22,22,22,22,22,22,22,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,22,22,22,22,22,22,22,22,22,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
23,22,22,22,22,22,22,22,23,23,23,22,23,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
22,22,22,22,22,22,22,22,22,22,22,22,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
22,22,22,22,22,22,22,22,22,22,22,22,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,22,22,22,22,22,22,22,22,22,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
23,22,22,22,22,22,22,22,23,23,23,22,23,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
22,22,22,22,22,22,22,22,22,22,22,22,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,33